info face="Public Pixel" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arcadeFont.png"
chars count=97
char id=0       x=255  y=93   width=31   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=492  y=0    width=19   height=31   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=34      x=401  y=124  width=23   height=19   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=35      x=193  y=93   width=31   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=36      x=131  y=93   width=31   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=37      x=162  y=93   width=31   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=38      x=224  y=93   width=31   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=39      x=424  y=124  width=11   height=19   xoffset=7    yoffset=2    xadvance=32   page=0    chnl=0 
char id=40      x=488  y=31   width=23   height=31   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=41      x=430  y=62   width=23   height=31   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=42      x=31   y=147  width=23   height=15   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=43      x=378  y=124  width=23   height=23   xoffset=3    yoffset=10   xadvance=32   page=0    chnl=0 
char id=44      x=424  y=124  width=11   height=19   xoffset=7    yoffset=14   xadvance=32   page=0    chnl=0 
char id=45      x=54   y=147  width=23   height=7    xoffset=3    yoffset=18   xadvance=32   page=0    chnl=0 
char id=46      x=500  y=124  width=11   height=11   xoffset=7    yoffset=22   xadvance=32   page=0    chnl=0 
char id=47      x=46   y=93   width=27   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=48      x=368  y=62   width=31   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=49      x=93   y=62   width=27   height=31   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=50      x=120  y=62   width=31   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=51      x=151  y=62   width=31   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=52      x=182  y=62   width=31   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=53      x=213  y=62   width=31   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=54      x=244  y=62   width=31   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=55      x=275  y=62   width=31   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=56      x=306  y=62   width=31   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=57      x=337  y=62   width=31   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=58      x=321  y=124  width=11   height=23   xoffset=7    yoffset=10   xadvance=32   page=0    chnl=0 
char id=59      x=310  y=124  width=11   height=23   xoffset=7    yoffset=10   xadvance=32   page=0    chnl=0 
char id=60      x=332  y=124  width=23   height=23   xoffset=3    yoffset=10   xadvance=32   page=0    chnl=0 
char id=61      x=466  y=124  width=23   height=15   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=62      x=355  y=124  width=23   height=23   xoffset=3    yoffset=10   xadvance=32   page=0    chnl=0 
char id=63      x=399  y=62   width=31   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=64      x=73   y=93   width=31   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=65      x=0    y=0    width=31   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=66      x=31   y=0    width=31   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=67      x=62   y=0    width=31   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=68      x=93   y=0    width=31   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=69      x=124  y=0    width=31   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=70      x=155  y=0    width=31   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=71      x=186  y=0    width=31   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=72      x=217  y=0    width=31   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=73      x=248  y=0    width=27   height=31   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=74      x=275  y=0    width=31   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=75      x=306  y=0    width=31   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=76      x=337  y=0    width=31   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=77      x=368  y=0    width=31   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=78      x=399  y=0    width=31   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=79      x=430  y=0    width=31   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=80      x=461  y=0    width=31   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=81      x=0    y=31   width=31   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=82      x=31   y=31   width=31   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=83      x=62   y=31   width=31   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=84      x=93   y=31   width=27   height=31   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=85      x=120  y=31   width=31   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=86      x=151  y=31   width=31   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=87      x=182  y=31   width=31   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=88      x=213  y=31   width=31   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=89      x=244  y=31   width=27   height=31   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=90      x=271  y=31   width=31   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=91      x=453  y=62   width=23   height=31   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=92      x=104  y=93   width=27   height=31   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=93      x=476  y=62   width=23   height=31   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=94      x=435  y=124  width=31   height=19   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=95      x=77   y=147  width=31   height=7    xoffset=-1   yoffset=26   xadvance=32   page=0    chnl=0 
char id=96      x=489  y=124  width=11   height=11   xoffset=7    yoffset=2    xadvance=32   page=0    chnl=0 
char id=97      x=286  y=93   width=31   height=23   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=98      x=302  y=31   width=31   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=99      x=317  y=93   width=31   height=23   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=100     x=333  y=31   width=31   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=101     x=348  y=93   width=31   height=23   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=102     x=364  y=31   width=31   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=103     x=379  y=93   width=31   height=23   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=104     x=395  y=31   width=31   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=105     x=426  y=31   width=31   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=106     x=457  y=31   width=31   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=107     x=0    y=62   width=31   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=108     x=31   y=62   width=31   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=109     x=410  y=93   width=31   height=23   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=110     x=441  y=93   width=31   height=23   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=111     x=472  y=93   width=31   height=23   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=112     x=0    y=124  width=31   height=23   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=113     x=31   y=124  width=31   height=23   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=114     x=62   y=124  width=31   height=23   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=115     x=93   y=124  width=31   height=23   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=116     x=62   y=62   width=31   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=117     x=124  y=124  width=31   height=23   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=118     x=155  y=124  width=31   height=23   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=119     x=186  y=124  width=31   height=23   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=120     x=217  y=124  width=31   height=23   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=121     x=248  y=124  width=31   height=23   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=122     x=279  y=124  width=31   height=23   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=123     x=0    y=93   width=23   height=31   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=124     x=499  y=62   width=11   height=31   xoffset=7    yoffset=2    xadvance=32   page=0    chnl=0 
char id=125     x=23   y=93   width=23   height=31   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=126     x=0    y=147  width=31   height=15   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
kernings count=0
